<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.window{
            position: absolute;
            width: 300px;
            height: 200px;
            border: 3px outset gray;
        }
        div.titlebar{
            position: absolute;
            top: 0;
            height: 18px;
            width: 290px;
            background-color: #aaa;
            border-bottom: groove gray 2px;
            padding: 3px 5px 2px 5px;
            font: bold 11pt sans-serif;
        }
        div.content{
            position: absolute;
            top:25px;
            height: 165px;
            width: 290px;
            padding: 5px;
            overflow: auto;
            background-color: #fff;
        }
        div.translucent{
            opacity: .75;
            filter: alpha(opacity=75);  //ie的透明度
        }
    </style>
</head>
<body>
<div>
    <div class="window" style="left:10px;top: 10px; z-index: 10">
        <div class="titlebar">test window</div>
        <div class="content">
            1
            <br />
            1
            <br />
            1
            <br />
            1
            <br />
            1
            <br />
            1
            <br />
            1
            <br />
            1
            <br />
            1
            <br />
            1
            <br />
            1
            <br />
            1
            <br />
        </div>
    </div>
    <div class="window" style="left: 75px;top: 110px;z-index: 20">
        <div class="titlebar">Another Window</div>
        <div class="content translucent" style="background-color: #ccc;font-weight: bold">
            This is another window Its <tt>z-index</tt> puts it on top of the other one.
            CSS styles make its content area translucent, in browsers that support that.
        </div>
        <div>

        </div>
    </div>
</div>
</body>
</html>
