<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color:#4e7a9d;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
        }

        .wormholder {
            margin: 40px auto;
            width: 120px;
            position: relative;
        }

        .bubble.head {
            width: 30px; height: 30px;
            border: 1px solid #fff;
            border-radius: 50%;
            -webkit-animation: bubble_head 1s linear infinite;
            animation: bubble_head 1s linear infinite;
        }
        .eye {
            width: 5px; height: 8px;
            border: 1px solid #fff;
            border-radius: 50%;
            -webkit-animation: eyes 4s linear infinite;
            animation: eyes 4s linear infinite;
        }
        .eye_l {
            position: absolute;
            left: 5px; top: 7px;
        }
        .eye_r {
            position: absolute;
            left: 15px; top: 7px;
        }
        .dot{
            width: 3px;
            height: 4px;
            background: #fff;
            border-radius: 50%;
            top: 3px;
            position: relative;
        }
        .nose {
            position: absolute;
            left: 10px;
            top: 17px;
            width: 6px;
            height: 4px;
            background: #fff;
            border-radius: 50%;
        }
        .mouth {
            position: absolute;
            left: 9px;
            top: 20px;
            width: 8px;
            height: 4px;
            border-radius: 50%;
            border: 1px solid transparent;
            border-bottom: 1px solid rgba(255,255,255,1);
        }

        .bubble {
            width: 25px; height: 20px;
            border: 1px solid #fff;
            border-radius: 50%;
            position: relative;

        }
        .bubble1 {
            border-top: 1px solid rgba(255,255,255,0);
            -webkit-animation: bubble1 1s linear infinite;
            animation: bubble1 1s linear infinite;
        }
        .bubble2 {
            border-top: 1px solid rgba(255,255,255,0);
            -webkit-animation: bubble2 1s linear infinite;
            animation: bubble2 1s linear infinite;
        }
        .bubble3 {

            border-top: 1px solid rgba(255,255,255,0);
            top: -37px; left: 27px;
            -webkit-transform: rotate(-70deg);
            transform: rotate(-70deg);

        }
        .bubble4 {
            border-top: 1px solid rgba(255,255,255,0);
            position: absolute;
            height: 17px;
            width: 25px;
            -webkit-animation: bubble4 1s linear infinite;
            animation: bubble4 1s linear infinite;
        }
        .bubble5 {
            border-left: 1px solid rgba(255,255,255,0);
            position: absolute;
            height: 25px; width: 19px;
            -webkit-animation: bubble5 1s linear infinite;
            animation: bubble5 1s linear infinite;
        }
        .bubble6 {
            border-left: 1px solid rgba(255,255,255,0);
            position: absolute;
            height: 25px; width: 17px;
            -webkit-animation: bubble6 1s linear infinite;
            animation: bubble6 1s linear infinite;
        }
        .bubble7 {
            border-left: 1px solid rgba(255,255,255,0);
            position: absolute;
            height: 25px;
            width: 18px;
            -webkit-animation: bubble7 1s linear infinite;
            animation: bubble7 1s linear infinite;
        }
        .bubble8 {
            border-left: 1px solid rgba(255,255,255,0);
            position: absolute;
            height: 25px;
            width: 19px;
            -webkit-animation: bubble8 1s linear infinite;
            animation: bubble8 1s linear infinite;
        }
        @-webkit-keyframes bubble_head {
            0%   {top: -3px; left: 9px;}
            50%  {top: -3px; left: 0px;}
            100% {top: -3px; left: 9px;}
        }
        @keyframes bubble_head {
            0%   {top: -3px; left: 9px;}
            50%  {top: -3px; left: 0px;}
            100% {top: -3px; left: 9px;}
        }

        @-webkit-keyframes eyes {
            0%  { background: transparent;}
            87% { background: transparent;}
            88% { background: #fff;}
            92% { background: transparent;}
        }
        @keyframes eyes {
            0%  { background: transparent;}
            87% { background: transparent;}
            88% { background: #fff;}
            92% { background: transparent;}
        }

        @-webkit-keyframes bubble1 {
            0%   {top: -10px; left: 11px;  -webkit-transform: rotate(0deg);}
            50%  {top: -10px; left: 7px;  -webkit-transform: rotate(-20deg);}
            100% {top: -10px; left: 11px; -webkit-transform: rotate(0deg);}
        }
        @keyframes bubble1 {
            0%   {top: -10px; left: 11px; transform: rotate(0deg);}
            50%  {top: -10px; left: 7px;  transform: rotate(-20deg);}
            100% {top: -10px; left: 11px; transform: rotate(0deg);}
        }
        @-webkit-keyframes bubble2 {
            0%   {top: -19px; left: 16px; -webkit-transform: rotate(-20deg);}
            50%  {top: -19px; left: 16px; -webkit-transform: rotate(-40deg);}
            100% {top: -19px; left: 16px; -webkit-transform: rotate(-20deg);}
        }
        @keyframes bubble2 {
            0%   {top: -19px; left: 16px; transform: rotate(-20deg);}
            50%  {top: -19px; left: 16px; transform: rotate(-40deg);}
            100% {top: -19px; left: 16px; transform: rotate(-20deg);}
        }
        @-webkit-keyframes bubble4 {
            0%   {top: 36px; left: 39px;  -webkit-transform: rotate(-96deg);}
            50%  {top: 40px; left: 41px;  -webkit-transform: rotate(-76deg);}
            100% {top: 36px;left: 39px; -webkit-transform: rotate(-96deg);}
        }
        @keyframes bubble4 {
            0%   {top: 36px; left: 39px;  transform: rotate(-96deg);}
            50%  {top: 40px; left: 41px; transform: rotate(-76deg);}
            100% {top: 36px;left: 39px; transform: rotate(-96deg);}
        }
        @-webkit-keyframes bubble5 {
            0%   {top: 28px;left: 53px; -webkit-transform: rotate(-9deg);}
            50%  {top: 40px;left: 57px; -webkit-transform: rotate(10deg);}
            100% {top: 28px;left: 53px; -webkit-transform: rotate(-9deg);}
        }
        @keyframes bubble5 {
            0%   {top: 28px;left: 53px; transform: rotate(-9deg);}
            50%  {top: 40px;left: 57px; transform: rotate(10deg);}
            100% {top: 28px;left: 53px; transform: rotate(-9deg);}
        }
        @-webkit-keyframes bubble6 {
            0%   {top: 34px;left: 65px; -webkit-transform: rotate(12deg);}
            50%  {top: 40px;left: 71px; -webkit-transform: rotate(0deg);}
            100% {top: 34px;left: 65px; -webkit-transform: rotate(12deg);}
        }
        @keyframes bubble6 {
            0% {top: 34px;left: 65px; transform: rotate(12deg);}
            50% {top: 40px;left: 71px; transform: rotate(0deg);}
            100% {top: 34px;left: 65px; transform: rotate(12deg);}
        }
        @-webkit-keyframes bubble7 {
            0%   {top: 39px;left: 76px; -webkit-transform: rotate(20deg);}
            50%  {top: 40px;left: 84px; -webkit-transform: rotate(0deg);}
            100% {top: 39px;left: 76px; -webkit-transform: rotate(20deg);}
        }
        @keyframes bubble7 {
            0%   {top: 39px;left: 76px; transform: rotate(20deg);}
            50%  {top: 40px;left: 84px; transform: rotate(0deg);}
            100% {top: 39px;left: 76px; transform: rotate(20deg);}
        }
        @-webkit-keyframes bubble8 {
            0%   {top: 39px;left: 89px; -webkit-transform: rotate(9deg);}
            50%  {top: 40px;left: 99px; -webkit-transform: rotate(0deg);}
            100% {top: 39px;left: 89px; -webkit-transform: rotate(9deg);}
        }
        @keyframes bubble8 {
            0%   {top: 39px;left: 89px; transform: rotate(9deg);}
            50%  {top: 40px;left: 99px; transform: rotate(0deg);}
            100% {top: 39px;left: 89px; transform: rotate(9deg);}
        }
    </style>
</head>
<body>
    <script src="index.js"></script>
    <div class="wormholder">
        <div class="bubble head">
            <div class="eye eye_l">
                <div class="dot"></div>
            </div>
            <div class="eye eye_r">
                <div class="dot"></div>
            </div>
            <div class="nose"></div>
            <div class="mouth"></div>
        </div>
        <div class="bubble bubble1"></div>
        <div class="bubble bubble2"></div>
        <div class="bubble bubble3"></div>
        <div class="bubble bubble4"></div>
        <div class="bubble bubble5"></div>
        <div class="bubble bubble6"></div>
        <div class="bubble bubble7"></div>
        <div class="bubble bubble8"></div>
    </div>
</body>
</html>
